<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="styles/wireframe.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title> Rafting </title>
    
</head>

<body>
    <header>
        <div>
            <img src="https://cdn.getyourguide.com/img/tour/c0a2fa9b60554a31.jpeg/98.jpg" alt="Rafting Image">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <div id=" Banner-box">
            <section class="Banner">
                <img src="https://cdn.getyourguide.com/img/tour/c0a2fa9b60554a31.jpeg/98.jpg" alt="Rafting Image">
                <h2> Banner 1 Title</h2>
                <p>Banner 1 Text paragraph</p>
            </section>
            <section class="Banner2">
                <img src="https://cdn.getyourguide.com/img/tour/c0a2fa9b60554a31.jpeg/98.jpg" alt="Rafting Image">
                <h2> Banner 2 Title</h2>
                <p>Banner 2 Text paragraph</p>
            </section>
            <section class="Banner3">
                <img src="https://cdn.getyourguide.com/img/tour/c0a2fa9b60554a31.jpeg/98.jpg" alt="Rafting Image">
                <h2> Banner 3 Title</h2>
                <p>Banner 3 Text paragraph</p>
            </section>
        </div>
        <div id ="product-gallery"
            <section class="Product">
                <img src="https://cdn.getyourguide.com/img/tour/c0a2fa9b60554a31.jpeg/98.jpg" alt="Rafting Image">
                <h2> Product Title 1 </h2>
                <p>Product description</p>
            </section>
            <section class="Product">
                <img src="https://cdn.getyourguide.com/img/tour/c0a2fa9b60554a31.jpeg/98.jpg" alt="Rafting Image">
                <h2> Product Title 2</h2>
                <p>Product description</p>
            </section>
            <section class="Product">
                <img src="https://cdn.getyourguide.com/img/tour/c0a2fa9b60554a31.jpeg/98.jpg" alt="Rafting Image">
                <h2> Product Title 3 </h2>
                <p>Product description</p>
            </section>
            <section class="Product">
                <img src="https://cdn.getyourguide.com/img/tour/c0a2fa9b60554a31.jpeg/98.jpg" alt="Rafting Image">
                <h2> Product Title 4</h2>
                <p>Product description</p>
            </section>
            <section class="Product">
                <img src="https://cdn.getyourguide.com/img/tour/c0a2fa9b60554a31.jpeg/98.jpg" alt="Rafting Image">
                <h2> Product Title 5 </h2>
                <p>Product description</p>
            </section>
            <section class="Product">
                <img src="https://cdn.getyourguide.com/img/tour/c0a2fa9b60554a31.jpeg/98.jpg" alt="Rafting Image">
                <h2> Product Title 6</h2>
                <p>Product description</p>
            </section>
            <section class="Product">
                <img src="https://cdn.getyourguide.com/img/tour/c0a2fa9b60554a31.jpeg/98.jpg" alt="Rafting Image">
                <h2> Product Title 7</h2>
                <p>Product description</p>
            </section>
            <section class="Product">
                <img src="https://cdn.getyourguide.com/img/tour/c0a2fa9b60554a31.jpeg/98.jpg" alt="Rafting Image">
                <h2> Product Title 8</h2>
                <p>Product description</p>
            </section>

    </div> 

    </main>
    <footer>

    </footer>

</body>

</html>

